# CRM_SYSTEM

./: README.md  流程记录.md
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
project/: pom.xml
project/src/main/java/commons/constants/: Constants.java
project/src/main/java/commons/pojo/: ReturnObject.java
project/src/main/java/commons/utils/: UUIDUtils.java  dateUtils.java
project/src/main/java/controller/settings/: UserController.java
project/src/main/java/controller/workbench/: IndexController.java  activityController.java  mainController.java
project/src/main/java/interceptor/: loginInterceptor.java
project/src/main/java/mapper/: ActivityMapper.java  UserMapper.java
project/src/main/java/pojo/: Activity.java  User.java
project/src/main/java/service/: UserService.java
project/src/main/java/service/Imp/: UserServiceImp.java
project/src/main/java/service/settings/: UserService.java
project/src/main/java/service/settings/Imp/: UserServiceImp.java
project/src/main/java/service/workbench/: ActivityService.java
project/src/main/java/service/workbench/Imp/: ActivityServiceImp.java
project/src/main/resources/: jdbc.properties  springmvc.xml
project/src/main/resources/mapper/: ActivityMapper.xml  UserMapper.xml
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/pages/: index.html
project/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.html
project/src/main/webapp/WEB-INF/pages/workbench/activity/: index.html
