jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/crm_db?useUnicode=true&characterEncoding=utf8
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=5000